<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f5741fcd-3716-420a-987f-cf9987ff7aa0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>System</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)..\Modules\ObservableCollectionExtensions\ObservableCollectionExtensions\ObservableCollectionExtensions.cs">
      <Link>Collections\ObjectModel\ObservableCollectionExtensions.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Modules\Tokenizer\Tokenizer\Token.cs">
      <Link>Text\Tokenization\Token.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Modules\Tokenizer\Tokenizer\TokenDefinition.cs">
      <Link>Text\Tokenization\TokenDefinition.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Modules\Tokenizer\Tokenizer\Tokenizer.cs">
      <Link>Text\Tokenization\Tokenizer.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Modules\Tokenizer\Tokenizer\TokenizerFactory.cs">
      <Link>Text\Tokenization\TokenizerFactory.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
